# user-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/believe/sun/user/api/: Login.java  LoginApi.java  PermissionApi.java  RoleApi.java  TestApi.java  UserApi.java
src/main/java/com/believe/sun/user/authc/: OauthAuthenticationInfo.java  OauthToken.java
src/main/java/com/believe/sun/user/config/: BeanConfiguration.java  MybatisConfig.java  RedisConfig.java  ServletInitializer.java  ShiroConfig.java  SpringMessageConverters.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/believe/sun/user/dao/: RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
src/main/java/com/believe/sun/user/exception/: PermissionExistException.java  PermissionNotFoundException.java  RoleExistException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/believe/sun/user/filters/: UserFilter.java
src/main/java/com/believe/sun/user/form/: PermissionForm.java  RoleForm.java  UserForm.java
src/main/java/com/believe/sun/user/listener/: RedisListener.java
src/main/java/com/believe/sun/user/mapper/: BabyMapper.java  BabyMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolesMapper.java  RolesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/believe/sun/user/mgt/: OauthSessionFactory.java  OauthSubjectFactory.java
src/main/java/com/believe/sun/user/model/: Baby.java  BabyExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Roles.java  RolesExample.java  User.java  UserExample.java
src/main/java/com/believe/sun/user/realm/: LocalRealm.java  OauthRealm.java
src/main/resources/: application.properties  application.properties.templete  generatorConfig.xml  log4j.properties  log4j2-spring.xml  shiro-auth.properties
src/main/resources/sql/: believe_user.sql  user-model.mwb  user-model.mwb.bak
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springContext-servlet.xml  web.xml
(+18 files in other folders)
