jdbc.driver.localpath=
server.port=8000

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/believe_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${user}
spring.datasource.password=${password}



spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.indent_output=true

logging.config=classpath:log4j2-spring.xml

swagger.enable=true