jdbc.driver.localpath=/home/sungj/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar

server.port=8000

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/believe_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.indent_output=true

spring.redis.cluster.nodes[0]=127.0.0.1:7000
spring.redis.cluster.nodes[1]=127.0.0.1:7001
spring.redis.cluster.nodes[2]=127.0.0.1:7002
spring.redis.cluster.nodes[3]=127.0.0.1:7003
spring.redis.cluster.nodes[4]=127.0.0.1:7004
spring.redis.cluster.nodes[5]=127.0.0.1:7005
spring.redis.cluster.max-redirects=8
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26379

logging.config=classpath:log4j2-spring.xml

swagger.enable=true
